<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <center>
        <h1>Wazzuf Job Offers In Egypt</h1>
            <h3>Mansoura Group 01 - Walid Alashry, Mohamed Tamer, Ali Hasanin</h3>
        <h2><a href="ReadJobServlet">Available Jobs</a></h2>
        <h2><a href="JobSummaryServlet"> Jobs Summary</a></h2>
        <h2><a href="CleanedDataServlet"> Clean Data </a></h2>
        <h2><a href="CountJobsServlet">Top 10 Companies with Most Jobs</a></h2>
        <h2><a href="CoountJopChartServlet">PieChart For top 10 companies</a></h2>
        <h2><a href="PopularJobServlet">Top 10 Job Titles</a></h2>
        <h2><a href="PopularJobChartServlet">BarChart Top 10 Job Titles</a></h2>
        <h2><a href="PopularAreaServlet">Top 10 Popular Jobs Area</a></h2>
        <h2><a href="PopularJopAreaChartServlet">BarChart For popular Jobs Area</a></h2>
        <h2><a href="JobSkillServlet">Most demanded Job Skills</a></h2>
        <h2><a href="YearsExpServlet">Min and Max Years Of Experience For Each Job</a></h2>

    </body>
</html>
